apply from: "${project.rootDir}/app_module_config.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$androidXAppcompat"
}

publish {
    repoName = 'media'
    userOrg = "sunlunchang"
    groupId = 'android.slc'
    artifactId = 'medialoader'
    publishVersion = "$publishVersion"
    desc = 'Develop Android apps quickly'
    website = "https://github.com/sunlunchang1994/$rootProject.name"
}
