# SlcMediapicker

./: app_module_config.gradle  build.gradle  gradle.properties  settings.gradle
mediaglide/: build.gradle
mediaglide/src/main/: AndroidManifest.xml
mediaglide/src/main/java/android/slc/mediaglide/: BrowsePhotoLoad.java  FolderLoad.java  ImageLoad.java
medialoader/: build.gradle
medialoader/src/main/: AndroidManifest.xml
medialoader/src/main/java/android/slc/medialoader/: MediaLoader.java
medialoader/src/main/java/android/slc/medialoader/bean/: AudioBaseFolder.java  AudioBaseItem.java  BaseFolder.java  BaseItem.java  BaseResult.java  ExtensionFileProperty.java  FileBaseFolder.java  FileBaseItem.java  FileProperty.java  PhotoBaseFolder.java  PhotoBaseItem.java  VideoBaseFolder.java  VideoBaseItem.java  WordFileProperty.java
medialoader/src/main/java/android/slc/medialoader/callback/: BaseFileLoaderCallBack.java  BaseLoaderCallBack.java  OnAudioLoaderBaseCallBack.java  OnAudioLoaderCallBack.java  OnFileLoaderBaseCallBack.java  OnFileLoaderCallBack.java  OnLoaderCallBack.java  OnPhotoLoaderBaseCallBack.java  OnPhotoLoaderCallBack.java  OnVideoLoaderBaseCallBack.java  OnVideoLoaderCallBack.java
medialoader/src/main/java/android/slc/medialoader/config/: FileLoaderConfig.java
medialoader/src/main/java/android/slc/medialoader/filter/: AudioFilter.java  NullFilter.java  PhotoFilter.java  VideoFilter.java
medialoader/src/main/java/android/slc/medialoader/inter/: ILoader.java  OnRecursionListener.java
medialoader/src/main/java/android/slc/medialoader/loader/: AbsLoaderCallBack.java  BaseCursorLoader.java
medialoader/src/main/java/android/slc/medialoader/utils/: AsyncTaskExecutor.java  AudioCoverUtil.java  FileLoaderSelection.java  MediaLoaderFileUtils.java  TraversalSearchLoader.java  UriGetPath.java  VideoThumbnailUtil.java
medialoader/src/main/java/com/slc/medialoader/: MediaLoader.java
medialoader/src/main/java/com/slc/medialoader/bean/: AudioBaseFolder.java  AudioBaseItem.java  BaseFolder.java  BaseItem.java  BaseResult.java  ExtensionFileProperty.java  FileBaseFolder.java  FileBaseItem.java  FileProperty.java  PhotoBaseFolder.java  PhotoBaseItem.java  VideoBaseFolder.java  VideoBaseItem.java  WordFileProperty.java
medialoader/src/main/java/com/slc/medialoader/callback/: BaseFileLoaderCallBack.java  BaseLoaderCallBack.java  OnAudioLoaderBaseCallBack.java  OnAudioLoaderCallBack.java  OnFileLoaderBaseCallBack.java  OnFileLoaderCallBack.java  OnLoaderCallBack.java  OnPhotoLoaderBaseCallBack.java  OnPhotoLoaderCallBack.java  OnVideoLoaderBaseCallBack.java  OnVideoLoaderCallBack.java
medialoader/src/main/java/com/slc/medialoader/config/: FileLoaderConfig.java
medialoader/src/main/java/com/slc/medialoader/filter/: AudioFilter.java  NullFilter.java  PhotoFilter.java  VideoFilter.java
medialoader/src/main/java/com/slc/medialoader/inter/: ILoader.java  OnRecursionListener.java
medialoader/src/main/java/com/slc/medialoader/loader/: AbsLoaderCallBack.java  BaseCursorLoader.java
medialoader/src/main/java/com/slc/medialoader/utils/: AsyncTaskExecutor.java  AudioCoverUtil.java  FileLoaderSelection.java  MediaLoaderFileUtils.java  TraversalSearchLoader.java  UriGetPath.java  VideoThumbnailUtil.java
mediapicker/: build.gradle
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/android/slc/mp/: SlcMp.java  SlcMpConfig.java  SlcMpFileProvider.java
mediapicker/src/main/java/android/slc/mp/model/: BaseMpModel.java  ExtensionMap.java  PureObserver.java  SlcMpOperateModel.java  SlcMpResultModel.java
mediapicker/src/main/java/android/slc/mp/po/: AddPhotoItem.java  AudioFolder.java  AudioItem.java  AudioResult.java  BaseFolder.java  BaseItem.java  BaseResult.java  FileFolder.java  FileItem.java  FileResult.java  PhotoFolder.java  PhotoItem.java  PhotoResult.java  SelectEvent.java  VideoFolder.java  VideoItem.java  VideoResult.java
mediapicker/src/main/java/android/slc/mp/popup/: SlcMpPopup.java
mediapicker/src/main/java/android/slc/mp/ui/: SlcIMpDelegate.java  SlcIMpView.java
mediapicker/src/main/java/android/slc/mp/utils/: SlcMpFilePickerUtils.java  SlcMpMediaBrowseUtils.java  UriUtils.java
mediapicker/src/main/java/androidx/lifecycle/: ForceExpansionLiveData.java
mediapicker/src/main/java/com/slc/mp/: SlcMp.java  SlcMpConfig.java  SlcMpFileProvider.java
mediapicker/src/main/java/com/slc/mp/model/: BaseMpModel.java  ExtensionMap.java  PureObserver.java  SlcMpOperateModel.java  SlcMpResultModel.java
mediapicker/src/main/java/com/slc/mp/po/: AddPhotoItem.java  AudioFolder.java  AudioItem.java  AudioResult.java  (+13 more)
mediapicker/src/main/res/anim/: slc_mp_bottom_shadow_in_def.xml  slc_mp_bottom_shadow_out_def.xml  slc_mp_top_shadow_in_def.xml  slc_mp_top_shadow_out_def.xml
mediapicker/src/main/res/drawable/: slc_mp_ic_audiotrack.xml  slc_mp_ic_broken_image.xml  slc_mp_ic_camera.xml  slc_mp_ic_loading.xml  slc_mp_ic_loading_anim.xml  slc_mp_ic_loading_failure.xml  slc_mp_ic_movie.xml  slc_mp_ic_play_circle_filled.xml  slc_mp_ic_sentiment_dissatisfied.xml
mediapicker/src/main/res/layout/: slc_mp_activity_photo_browse.xml  slc_mp_activity_picker.xml  slc_mp_activity_video_browse.xml  slc_mp_content_picker.xml  slc_mp_file_fragment.xml  slc_mp_item_file.xml  slc_mp_item_photo.xml  slc_mp_item_photo_add.xml  slc_mp_item_video.xml  slc_mp_on_error_layout.xml  slc_mp_on_loading_layout.xml  slc_mp_photo_browse_long_view.xml  slc_mp_photo_browse_view.xml  slc_mp_photo_fragment.xml  slc_mp_player_controller.xml  slc_mp_select_folder_item.xml  slc_mp_video_fragment.xml
mediapicker/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
photoview/: build.gradle
photoview/src/main/java/com/slc/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
(+134 files in other folders)
