// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.novoda:bintray-release:0.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/sunlunchang/media/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
// Sdk and tools
// Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 29

// App dependencies
    androidXAppcompat = '1.1.0'
    androidXConstraintlayout = '1.1.3'
    googleAndroidMaterial = '1.0.0'
    recyclerview = '1.1.0'
    lifecycleExtensions = '2.1.0'
    mpVersion = '0.0.+'
//Publish
    publishVersion = '0.0.8'
}
