apply from: "${project.rootDir}/app_module_config.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    api "android.slc:mediapicker:$mpVersion"
}
publish {
    repoName = 'media'
    userOrg = "sunlunchang"
    groupId = 'android.slc'
    artifactId = 'mediaglide'
    publishVersion = "$publishVersion"
    desc = 'Develop Android apps quickly'
    website = "https://github.com/sunlunchang1994/$rootProject.name"
}
