apply from: "${project.rootDir}/app_module_config.gradle"
if (module_mediaglide.toBoolean()) {
    apply plugin: 'maven'
    apply plugin: 'com.novoda.bintray-release'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    api "android.slc:mediapicker:$mpMediapicker"
}
if (module_mediaglide.toBoolean()) {
    publish {
        repoName = 'media'
        userOrg = "sunlunchang"
        groupId = 'android.slc'
        artifactId = 'mediaglide'
        publishVersion = "$mpMediaglidePublish"
        desc = 'Develop Android apps quickly'
        website = "https://github.com/sunlunchang1994/$rootProject.name"
    }
}
