apply from: "${project.rootDir}/app_module_config.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "androidx.appcompat:appcompat:$androidXAppcompat"
    implementation "com.google.android.material:material:$googleAndroidMaterial"
    implementation "androidx.constraintlayout:constraintlayout:$androidXConstraintlayout"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions"
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    api "android.slc:medialoader:$mpVersion"
    //api project(':medialoader')
}

publish {
    repoName = 'media'
    userOrg = "sunlunchang"
    groupId = 'android.slc'
    artifactId = 'mediapicker'
    publishVersion = "$publishVersion"
    desc = 'Develop Android apps quickly'
    website = "https://github.com/sunlunchang1994/$rootProject.name"
}
