apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
publish {
    repoName = 'code'
    userOrg = "sunlunchang"
    groupId = 'android.slc'
    artifactId = 'medialoader'
    publishVersion = '0.0.1'
    desc = 'Develop Android apps quickly'
    website = "https://github.com/sunlunchang1994/$rootProject.name"
}
